log4j.rootLogger=DEBUG, AccesoInteligenteLog
log4j.appender.AccesoInteligenteLog=org.apache.log4j.RollingFileAppender
log4j.appender.AccesoInteligenteLog.File=/home/pablo/Developer/workspace/accesointeligente-standalone-robots/AccesoInteligente.log # must change the path in production environment
log4j.appender.AccesoInteligenteLog.MaxFileSize=2MB
log4j.appender.AccesoInteligenteLog.MaxBackupIndex=10
log4j.appender.AccesoInteligenteLog.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.AccesoInteligenteLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%t] %-5p %c - %m%n

log4j.logger.org.accesointeligente.server=INFO
log4j.logger.org.hibernate=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.com.mchange.v2=ERROR
log4j.logger.org.springframework=ERROR
