email.admin                         = devteam@ciudadanointeligente.cl
email.admin.robot.body              = La instituci\u00F3n %s ha cambiado su estado a %s.
email.admin.robot.subject           = [ROBOT] una instituci\u00F3n se ha modificado (%s).

email.folder                        = INBOX
email.failfolder                    = no procesado
email.password                      = holanda895:AI
email.request.error.body            = La solicitud con Id: %s no se ha podido procesar
email.request.error.subject         = Accesointeligente: Ha ocurrido un error con una solicitud
email.server                        = imap.gmail.com
email.signature                     = <br/><br/>Accesointeligente<br/><br/><b>Por favor no responder este mensaje, ha sido enviado de forma autom\u00E1tica.<b/>
email.smtp                          = smtp.gmail.com
email.user                          = info@accesointeligente.org
email.user.response.body            = <p>%s</p>
email.user.response.subject         = Accesointeligente: Respuesta a consulta de solicitud: %s

request.signature = --------------------\nEsta solicitud fue enviada a trav\u00E9s de AccesoInteligente.org. Para facilitar su proceso autom\u00E1tico,\nle rogamos incluir el c\u00F3digo completo de solicitud en el asunto o cuerpo de la respuesta.

robot.status.enabled  = Activado
robot.status.disabled = Desactivado